DJANGO_SECRET_KEY=<your_secret_key>
DJANGO_SECRET_KEY=<your_django_secret_key>
POSTGRES_DB_NAME=<your_postgres_db_name>
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_HOST=<your_postgres_host>
POSTGRES_PORT=5432